{
  "name": "jsymposium",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.3.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.45.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18",
    "resend": "^6.9.4",
    "splitting": "^1.1.0",
    "three": "^0.183.2"
  }
}
